<view class="page" data-weui-theme="{{theme}}">
  <view class="weui-form" style="padding:0">
    <view class="weui-form__control-area">
      <view class="weui-cells__group weui-cells__group_form">
        <view class="weui-cells__title">课程基本信息</view>
        <view class="weui-cells weui-cells_form">
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd"><label class="weui-label">课程名称</label></view>
            <view class="weui-cell__bd">
              <input value="{{record.name}}" data-key="name" bindinput="set" class="weui-input" placeholder="请填写课程名称"
                placeholder-class="weui-input__placeholder" />
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <label class="weui-label">课程简介</label>
            </view>
            <view class="weui-cell__bd">
              <input data-key="info" value="{{record.info}}" bindinput="set" class="weui-input" placeholder="填写抽奖课程简介"
                placeholder-class="weui-input__placeholder" />
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__hd">
              <label class="weui-label">课程价格</label>
            </view>
            <view class="weui-cell__bd">
              <input value="{{record.price}}" bindinput="set" data-key="price" class="weui-input" placeholder="请填写课程价格"
                type="number" placeholder-class="weui-input__placeholder" />
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__bd">课程状态</view>
            <view class="weui-cell__ft" bindtap="set_status">
              <label class="weui-switch-cp">
                <checkbox class="weui-switch-cp__input" checked="{{record.status}}" />
                <view class="weui-switch-cp__box"></view>
              </label>
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__bd">是否参加团购</view>
            <view class="weui-cell__ft" bindtap="set_tuan">
              <label class="weui-switch-cp">
                <checkbox class="weui-switch-cp__input" checked="{{record.tuan}}" />
                <view class="weui-switch-cp__box"></view>
              </label>
            </view>
          </view>
          <view wx:if="{{record.tuan}}">
            <view class="weui-cell weui-cell_active">
              <view class="weui-cell__hd">
                <label class="weui-label">团购人数</label>
              </view>
              <view class="weui-cell__bd">
                <input value="{{record.tuan_people}}" bindinput="set" data-key="tuan_people" class="weui-input" placeholder="请填写团购人数"
                  type="number" placeholder-class="weui-input__placeholder" />
              </view>
            </view>
            <view class="weui-cell weui-cell_active">
              <view class="weui-cell__hd">
                <label class="weui-label">团购价格</label>
              </view>
              <view class="weui-cell__bd">
                <input value="{{record.tuan_price}}" bindinput="set" data-key="tuan_price" class="weui-input" placeholder="请填写团购价格"
                  type="number" placeholder-class="weui-input__placeholder" />
              </view>
            </view>
          </view>
          <view class="weui-cell weui-cell_active weui-cell_select">
                <view class="weui-cell__bd">
                    <view bindtap="go">
                        <view class="weui-select">产品分类</view>
                    </view>
                </view>
          </view>
          <view class="weui-cell weui-cell_active weui-cell_select">
                <view class="weui-cell__bd">
                    <view bindtap="swipter">
                        <view class="weui-select">轮播图</view>
                    </view>
                </view>
          </view>
          <view class="weui-cell weui-cell_active weui-cell_select">
                <view class="weui-cell__bd">
                    <view bindtap="detail">
                        <view class="weui-select">详情图</view>
                    </view>
                </view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{record._id}}" class="weui-form__opr-area" bindtap="update">
      <a class="weui-btn weui-btn_primary">更新</a>
    </view>
    <view wx:else class="weui-form__opr-area" bindtap="submit">
      <a class="weui-btn weui-btn_primary">确定</a>
    </view>

  </view>
</view>