<view class="page" data-weui-theme="{{theme}}">
  <view class="page__bd">
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__overview">
                <view class="weui-uploader__title">图片上传</view>
                <view class="weui-uploader__info">{{files.length}}/9</view>
              </view>
              <view class="weui-uploader__tips">
                一次最多可以上传9张
              </view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <view wx:for="{{list.images}}" class="weui-uploader__file">
                  <view class="option">
                      <view data-index="{{index}}" bindtap="left" wx:if="{{index!=0}}" class="left">
                         <image src="../../images/left.svg"></image>
                      </view>
                      <view data-index="{{index}}" bindtap="right" wx:if="{{index<list.images.length-1}}" class="right">
                        <image src="../../images/right.svg"></image>
                      </view>
                  </view>
                  <image class="weui-uploader__img" src="{{item.url}}" mode="aspectFill" />
                  <view class="del" data-url="{{item.url}}" bindtap="delimage">
                 <image src="../../images/del.svg"></image>
                  </view>
                </view>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__overview">
                <view class="weui-uploader__title">视频上传</view>
              </view>
              <view class="weui-uploader__tips">
                一次最多可以上传3个
              </view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <view wx:for="{{list.videos}}" class="weui-uploader__file">
                  <view class="del" data-url="{{item.url}}" bindtap="delvideos">
                 <image src="../../images/del.svg"></image>
                  </view>
                  <video class="weui-uploader__img" src="{{item.url}}" mode="aspectFill" />
                </view>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="choosevideo"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="btn">
      <view class="weui-btn weui-btn_mini weui-btn_primary" bindtap="submit">提交</view>
    </view>
  </view>
</view>