<view class="page" data-weui-theme="{{theme}}">
	<view class="page__hd">
		<view class="page__title">后台管理</view>
		<!-- <view class="page__desc"></view> -->
	</view>
	<view class="weui-grids">
		<navigator url="./lottery/add" class="weui-grid">
			<view class="weui-grid__icon">
				<image src="../images/add_luck.svg" alt></image>
			</view>
			<view class="weui-grid__label">新增抽奖</view>
		</navigator>
		<navigator url="./lottery/list" class="weui-grid">
			<view class="weui-grid__icon">
				<image src="../images/luck.svg" alt></image>
			</view>
			<view class="weui-grid__label">抽奖管理</view>
		</navigator>
		<navigator url="./rotation/index" class="weui-grid">
			<view class="weui-grid__icon">
				<image src="../images/shop.svg" alt></image>
			</view>
			<view class="weui-grid__label">店铺管理</view>
		</navigator>
		<navigator url="./course/add"  class="weui-grid">
			<view class="weui-grid__icon">
				<image src="../images/add_course.svg" alt></image>
			</view>
			<view class="weui-grid__label">新增课程</view>
		</navigator>
		<navigator url="./course/list"  class="weui-grid">
			<view class="weui-grid__icon">
				<image src="../images/course.svg" alt></image>
			</view>
			<view class="weui-grid__label">课程管理</view>
		</navigator>
		
		<navigator url="./user/list" class="weui-grid">
			<view class="weui-grid__icon">
				<image src="../images/user.svg" alt></image>
			</view>
			<view class="weui-grid__label">用户管理</view>
		</navigator>
		<navigator url="./category/add" class="weui-grid">
			<view class="weui-grid__icon">
				<image src="../images/add-cat.svg" alt></image>
			</view>
			<view  class="weui-grid__label">新增分类</view>
		</navigator>
		<navigator url="./category/list" class="weui-grid">
			<view class="weui-grid__icon">
				<image src="../images/category.svg" alt></image>
			</view>
			<view class="weui-grid__label">分类管理</view>
		</navigator>
		<navigator url="./order/list"  class="weui-grid">
			<view class="weui-grid__icon">
				<image src="../images/order.svg" alt></image>
			</view>
			<view class="weui-grid__label">订单管理</view>
		</navigator>
	</view>
</view>